# Ryan Moore
# Artifact Records (store)
CREATE DATABASE db_artifact;
CREATE USER 'student'@'localhost';

GRANT ALL PRIVILEGES ON db_artifact.* TO 'student'@'localhost';
FLUSH PRIVILEGES;
use db_artifact;
CREATE TABLE Branch (
	branchNo INT NOT NULL AUTO_INCREMENT,
	phone VARCHAR(20),
    street VARCHAR(20),
    zip VARCHAR(7),
    city VARCHAR(20),
    state VARCHAR(2),
    PRIMARY KEY (branchNo)
);
    CREATE TABLE Staff (
	staffNo INT NOT NULL AUTO_INCREMENT,
	branchNo INT,
    username VARCHAR(30),
    password VARCHAR(40),
    firstName VARCHAR(20),
    lastName VARCHAR(20),
    adminRights INT,
    PRIMARY KEY (staffNo),
    FOREIGN KEY (branchNo) REFERENCES Branch(branchNo)
);

    CREATE TABLE Item (
	SKU INT NOT NULL,
    artist VARCHAR(60),
	title VARCHAR(80),
    genre VARCHAR(30),
    price DEC(5,2),
    PRIMARY KEY (SKU)
);

    
    CREATE TABLE Inventory (
	branchNo INT,
    SKU INT,
    quantity INT,
    PRIMARY KEY (branchNo, SKU),
    FOREIGN KEY (branchNo) REFERENCES Branch(branchNo),
	FOREIGN KEY (SKU) REFERENCES Item(SKU)
);

   
    CREATE TABLE Transaction (
	orderNo INT NOT NULL,
    branchNo INT NOT NULL,
    SKU INT,
    quantity INT,
    date_created DATETIME,
    PRIMARY KEY (orderNo, branchNo, SKU),
	FOREIGN KEY (branchNo) REFERENCES Branch(branchNo),
	FOREIGN KEY (SKU) REFERENCES Item(SKU)
);

DELIMITER $$
CREATE TRIGGER encrypt 
	BEFORE INSERT ON Staff 
	FOR EACH ROW
BEGIN
	SET NEW.password = SHA(NEW.password);
END;$$
DELIMITER ;

DELIMITER $$
CREATE TRIGGER adjustInventory 
	AFTER INSERT ON Transaction 
	FOR EACH ROW
BEGIN
	UPDATE Inventory SET quantity=(quantity-new.quantity) WHERE SKU=new.SKU;
END;$$
DELIMITER ;

CREATE VIEW inventoryQuantity AS
	SELECT i.SKU, i.artist, i.title, i.genre, i.price, n.quantity, n.branchNo
	FROM Item i JOIN Inventory n
    ON i.SKU = n.SKU;
    
CREATE VIEW fullTransaction AS
	SELECT t.orderNo, t.branchNo, t.SKU, t.quantity, i.title, i.price, t.date_created
    FROM Transaction t JOIN Item i 
    ON t.SKU = i.SKU;
 
